

<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>cuPQC-Hash Usage &#8212; cuPQC</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/nvidia-sphinx-theme.css?v=df3ac72c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/cupqc_override.css?v=3e799501" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/cupqc_hash_usage';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cuPQC-PK API Reference" href="../api/cupqc_pk_api.html" />
    <link rel="prev" title="cuPQC-PK Usage" href="cupqc_pk_usage.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />


  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="cuPQC - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="cuPQC - Home"/>
  
  
    <p class="title logo__title">cuPQC</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="cuPQC - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="cuPQC - Home"/>
  
  
    <p class="title logo__title">cuPQC</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview/features.html">SDK Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/requirements.html">System Requirements</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cupqc_pk_usage.html">cuPQC-PK Usage</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">cuPQC-Hash Usage</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/cupqc_pk_api.html">cuPQC-PK</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/cupqc_pk/operators.html">Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/cupqc_pk/traits.html">Traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/cupqc_pk/methods.html">Device Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/cupqc_pk/functions.html">Host Functions</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/cupqc_hash_api.html">cuPQC-Hash</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/cupqc_hash/hash_index.html">Hash Functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/cupqc_hash/hash/operators.html">Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cupqc_hash/hash/traits.html">Traits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cupqc_hash/hash/methods.html">Device Functions</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/cupqc_hash/merkle_index.html">Merkle Trees</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/cupqc_hash/merkle/operators.html">Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cupqc_hash/merkle/objects.html">Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cupqc_hash/merkle/methods.html">Device Functions</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../additional/release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../additional/security_notes.html">Security Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../additional/license.html">Software License Agreement</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">cuPQC-Hash Usage</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="cupqc-hash-usage">
<h1>cuPQC-Hash Usage<a class="headerlink" href="#cupqc-hash-usage" title="Link to this heading">#</a></h1>
<p>The first step in using the cuPQC-Hash library is defining the hash operation you wish to perform. We specify operations by combining cuPQC-Hash <a class="reference internal" href="../api/cupqc_hash/hash/operators.html#cupqc-hash-operators-label"><span class="std std-ref">operators</span></a> to form a <em>cuPQC-Hash descriptor</em>.
A well-defined cuPQC-Hash descriptor must include the <a class="reference internal" href="../api/cupqc_hash/hash/operators.html#cupqc-hash-algorithm-operator-label"><span class="std std-ref">algorithm</span></a>, <a class="reference internal" href="../api/cupqc_hash/hash/operators.html#cupqc-hash-securitycategory-operator-label"><span class="std std-ref">security category</span></a>, and either <a class="reference internal" href="../api/cupqc_hash/hash/operators.html#thread-operator-label"><span class="std std-ref">thread</span></a>
or <a class="reference internal" href="../api/cupqc_hash/hash/operators.html#warp-operator-label"><span class="std std-ref">warp</span></a>. Note that for the Poseidon2-BabyBear and Merkle Tree algorithms, the <a class="reference internal" href="../api/cupqc_hash/hash/operators.html#cupqc-hash-securitycategory-operator-label"><span class="std std-ref">security
category</span></a> is not required.</p>
<p>As an example we show how to construct a SHA-3 256 hashing object using the warp configuration, that is we construct a SHA-3 hash utilizing a full warp.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Include the cuPQC-Hash library header</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;hash.hpp&gt;</span>

<span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">cupqc</span><span class="p">;</span>

<span class="c1">// cuPQC-Hash descriptor</span>
<span class="c1">// Define SHA3-256 with warp-based execution</span>
<span class="k">using</span><span class="w"> </span><span class="n">SHA3_256_WARP</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">decltype</span><span class="p">(</span><span class="n">SHA3_256</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">Warp</span><span class="p">());</span>
</pre></div>
</div>
<section id="executing-operations">
<h2>Executing Operations<a class="headerlink" href="#executing-operations" title="Link to this heading">#</a></h2>
<p>These cuPQC-Hash descriptor types are instantiated into objects inside user kernels.
The cuPQC-Hash descriptor object provides a few relevant methods, <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">reset()</span></code>, <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">update(...)</span></code>, <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">finalize()</span></code>, and <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">digest(...)</span></code>.
The <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">reset()</span></code> method resets the hash object to its initial state. The <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">update(...)</span></code> method takes a pointer to a buffer of data and its length, and hashes the data.
The <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">finalize()</span></code> method finalizes the hash object and outputs the hash of the data into a buffer.
The <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">digest(...)</span></code> method takes a pointer to a buffer of data and its length, and outputs the hash of the data into the buffer.
For more information on these functions, see the <a class="reference internal" href="../api/cupqc_hash/hash/methods.html#hash-methods-label"><span class="std std-ref">device functions API reference</span></a>.</p>
<p>To demonstrate cuPQC-Hash execution, we will continue with our previous example and write a kernel for a batched single hashed operation –
each thread block will compute hash utilizing a warp:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">//cuPQC-Hash header</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;hash.hpp&gt;</span>

<span class="c1">//We use the cuPQC SDK namespace.</span>

<span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">cupqc</span><span class="p">;</span>

<span class="c1">//cuPQC-Hash descriptor</span>

<span class="k">using</span><span class="w"> </span><span class="n">SHA3_256_WARP</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">decltype</span><span class="p">(</span><span class="n">SHA3_256</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">Warp</span><span class="p">());</span>

<span class="n">__global__</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">hash_sha3_kernel</span><span class="p">(</span><span class="kt">uint8_t</span><span class="o">*</span><span class="w"> </span><span class="n">digest</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">uint8_t</span><span class="o">*</span><span class="w"> </span><span class="n">msg</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">inbuf_len</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">SHA3_256_WARP</span><span class="w"> </span><span class="n">hash</span><span class="w"> </span><span class="p">{};</span>
<span class="w">    </span><span class="n">hash</span><span class="p">.</span><span class="n">reset</span><span class="p">();</span>
<span class="w">    </span><span class="n">hash</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span><span class="w"> </span><span class="n">inbuf_len</span><span class="p">);</span>
<span class="w">    </span><span class="n">hash</span><span class="p">.</span><span class="n">finalize</span><span class="p">();</span>
<span class="w">    </span><span class="n">hash</span><span class="p">.</span><span class="n">digest</span><span class="p">(</span><span class="n">digest</span><span class="p">,</span><span class="w"> </span><span class="n">SHA3_256_WARP</span><span class="o">::</span><span class="n">digest_size</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="launching-kernels">
<h2>Launching Kernels<a class="headerlink" href="#launching-kernels" title="Link to this heading">#</a></h2>
<p>Launching a kernel with the cuPQC-Hash library is straightforward. This example takes a message buffer and outputs a digest buffer.
Since we’re using warp-based execution, we launch with 32 threads per block (the warp size).</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">hash_sha3</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">uint8_t</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="n">digest</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">uint8_t</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="n">msg</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">uint8_t</span><span class="o">*</span><span class="w"> </span><span class="n">d_msg</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint8_t</span><span class="o">*</span><span class="w"> </span><span class="n">d_digest</span><span class="p">;</span>
<span class="w">    </span><span class="n">cudaMalloc</span><span class="p">(</span><span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">**&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">d_msg</span><span class="p">),</span><span class="w"> </span><span class="n">msg</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>
<span class="w">    </span><span class="n">cudaMalloc</span><span class="p">(</span><span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">**&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">d_digest</span><span class="p">),</span><span class="w"> </span><span class="n">digest</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>

<span class="w">    </span><span class="n">cudaMemcpy</span><span class="p">(</span><span class="n">d_msg</span><span class="p">,</span><span class="w"> </span><span class="n">msg</span><span class="p">.</span><span class="n">data</span><span class="p">(),</span><span class="w"> </span><span class="n">msg</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span><span class="w"> </span><span class="n">cudaMemcpyHostToDevice</span><span class="p">);</span>

<span class="w">    </span><span class="n">hash_sha3_kernel</span><span class="o">&lt;&lt;&lt;</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">32</span><span class="o">&gt;&gt;&gt;</span><span class="p">(</span><span class="n">d_digest</span><span class="p">,</span><span class="w"> </span><span class="n">d_msg</span><span class="p">,</span><span class="w"> </span><span class="n">msg</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>

<span class="w">    </span><span class="n">cudaMemcpy</span><span class="p">(</span><span class="n">digest</span><span class="p">.</span><span class="n">data</span><span class="p">(),</span><span class="w"> </span><span class="n">d_digest</span><span class="p">,</span><span class="w"> </span><span class="n">digest</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span><span class="w"> </span><span class="n">cudaMemcpyDeviceToHost</span><span class="p">);</span>

<span class="w">    </span><span class="n">cudaFree</span><span class="p">(</span><span class="n">d_msg</span><span class="p">);</span>
<span class="w">    </span><span class="n">cudaFree</span><span class="p">(</span><span class="n">d_digest</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="compilation">
<h2>Compilation<a class="headerlink" href="#compilation" title="Link to this heading">#</a></h2>
<p>In order to compile a program which includes <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">hash</span><span class="p">.</span><span class="n">hpp</span></code>, as well the cuPQC-Hash API, users need to pass the location of the
cuPQC SDK headers, as well as link with the static library provided. Details on how to use cuPQC-Hash in your project can be found in
the <a class="reference internal" href="getting_started.html"><span class="doc">Getting Started</span></a> guide. The cuPQC-Hash library is built with link-time-optimization (LTO),
so we need to use the appropriate flags when compiling.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nvcc<span class="w"> </span>-std<span class="o">=</span>c++17<span class="w"> </span>-dlto<span class="w"> </span>-arch<span class="o">=</span>sm_80<span class="w"> </span><span class="se">\</span>
<span class="w">     </span>-I&lt;path_to_cupqc_sdk_include&gt;<span class="w"> </span>-I&lt;path_to_commondx&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">     </span>-L&lt;path_to_static_lib&gt;<span class="w"> </span>-lcupqc-hash<span class="w"> </span><span class="se">\</span>
<span class="w">     </span>cupqc_hash_intro_example.cu<span class="w"> </span>-o<span class="w"> </span>cupqc_hash_intro_example
</pre></div>
</div>
<p>For detailed installation and compilation instructions, see the <a class="reference internal" href="getting_started.html"><span class="doc">Getting Started</span></a> guide.
For information on supported features, see <a class="reference internal" href="../overview/features.html"><span class="doc">SDK Features</span></a>.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="cupqc_pk_usage.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">cuPQC-PK Usage</p>
      </div>
    </a>
    <a class="right-next"
       href="../api/cupqc_pk_api.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">cuPQC-PK API Reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#executing-operations">Executing Operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#launching-kernels">Launching Kernels</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compilation">Compilation</a></li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Manage My Privacy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/preferences/start/">Do Not Sell or Share My Data</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2024-2025, NVIDIA Corporation &amp; Affiliates. All rights reserved.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>